# safetynet-alerts

./: .gitignore  README.md  pom.xml
src/main/java/com/safetynet/safetynet_alerts/assemblers/: ResidentAssembler.java
src/main/java/com/safetynet/safetynet_alerts/controllers/: AlertController.java  FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/safetynet_alerts/data/: DataSet.java  JsonDataLoader.java
src/main/java/com/safetynet/safetynet_alerts/dto/: AddressAndItsResidentsDTO.java  ChildDTO.java  ChildrenAndFamilyMembersByAddressDTO.java  FamilyMemberDTO.java  FirestationCoverageDTO.java  FirestationDTO.java  MedicalRecordDTO.java  MedicationsAndAllergiesDTO.java  PersonCoveredByFirestationDTO.java  PersonDTO.java  PhoneNumbersByFirestationNumberDTO.java  ResidentByAddressDTO.java  ResidentByLastNameDTO.java  ResidentsAndStationByAddressDTO.java  ResidentsByFirestationNumbersDTO.java  UpdateFirestationDTO.java
src/main/java/com/safetynet/safetynet_alerts/mappers/: MedicalRecordMapper.java
src/main/java/com/safetynet/safetynet_alerts/models/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/safetynet_alerts/repositories/: FirestationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/safetynet_alerts/services/: AlertService.java  DuplicateRemover.java  FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/safetynet_alerts/services/impl/: AlertServiceImpl.java  FirestationServiceImpl.java  MedicalRecordServiceImpl.java  PersonServiceImpl.java
src/main/java/com/safetynet/safetynet_alerts/utils/: AgeUtils.java  DateUtils.java  NameUtils.java
src/main/resources/: application.properties  data.json  sdfslkf
src/test/java/com/safetynet/safetynet_alerts/controllers/: AlertControllerTest.java  FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/safetynet_alerts/repositories/: FirestationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/safetynet_alerts/services/: AlertServiceImplTest.java  FirestationServiceImplTest.java  MedicalRecordServiceImplTest.java  PersonServiceImplTest.java
src/test/java/com/safetynet/safetynet_alerts/utils/: TestUtils.java
